# wavfile

./: .gitignore  .maven.xml  .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/psambit9791/wavfile/: WavFile.java  WavFileException.java
src/test/java/com/github/psambit9791/wavfile/: InstantiationMethodsTest.java  WavTest.java
