<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.psambit9791</groupId>
    <artifactId>wavfile</artifactId>
    <version>0.1-SNAPSHOT</version>

    <developers>
        <developer>
            <name>Sambit Paul</name>
            <email>sambitpaul1992@gmail.com</email>
            <organization>Onyx Tech Labs</organization>
            <organizationUrl>https://sites.google.com/view/sambit-paul</organizationUrl>
        </developer>
    </developers>

    <name>wavfile - Java Wav File IO</name>
    <description>Written by Andrew Greensted. Available at </description>
    <url>https://github.com/psambit9791/jDSP</url>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-surefire-provider</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.6.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>